# farm-code-challenge

./: README.md  build.gradle  checkstyle.xml
src/main/java/com/logicgate/farm/controller/: AnimalController.java
src/main/java/com/logicgate/farm/domain/: Animal.java  Barn.java  Farm.java
src/main/java/com/logicgate/farm/repository/: AnimalRepository.java  BarnRepository.java
src/main/java/com/logicgate/farm/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/logicgate/farm/util/: FarmUtils.java
src/test/java/com/logicgate/farm/: ApplicationTest.java
